@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400)

body, html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background: rgb(0,0,0)
  font-family: 'josefin sans'
  font-weight: 100

img
  width: 100%

.brand
  width: 80%
  margin: auto
  cursor: pointer

.brand > img
  margin: 10px 0px

#nav
  height: 100%
  width: 8em
  border-right: 5px solid rgb(226, 30, 31)
  border-left: 25px solid rgb(226, 30, 31)
  background: rgb(0, 0, 0)
  float: left
  position: fixed


#nav ul
  color: rgb(248, 27, 29)
  list-style: none
  padding: 0
  margin-top: 0

#nav li
  font-size: 25px
  width: 100%
  padding: 15px 0px
  text-align: center
  font-weight: 100
  border-top: 1px solid rgb(226, 30, 31)
  cursor: pointer
  transition: background 0.3s

  &:hover
    background: rgba(102, 14, 9, 0.8)

#nav li:last-child
  border-bottom: 1px solid rgb(226, 30, 31)

#main
  background: rgb(27, 27, 27)
  //width: 100%
  height: 100%
  margin-left: 157px
  overflow: auto


ul
  padding: 0
  margin: 0
  list-style: none

.feed-list
  background: #1b1b1b

  iframe
    width: 100%
    margin: auto
    margin-top: 30px

.feed-list > li
  margin: auto
  width: 90%
  max-width: 600px
  margin-bottom: 30px
  color: red
  font-size: 28px

.feed-list > li:first-child
  margin-top: 30px


@media screen and (max-width: 782px)
  #nav
    width: 100%
    height: 5em
    border-bottom: 3px solid rgb(226, 30, 31)
    border-left: none
    top: 0
    z-index: 99999999
    background: black


  #main
    margin-left: 0
    padding-bottom: 0
  
  .brand
    width: 4em
    margin-left: 10px
    float: left

  #graphic-container
    width: 100%
    height: 100%

  .feed-list
    iframe
      margin-top: -200px
    iframe:first-of-type
      margin-top: 100px

    li:first-child
      margin-top: 100px


  #nav
    ul
      li
        border: none !Important
        width: 3em
        float: left
        margin-top: 0.4em
        margin-left: 0.2em

